{
  "rewrites": [
    {
      "source": "/DraBornPark/tag/:slug",
      "destination": "/DraBornPark/tag/index.html?token=:slug"
    },
    {
      "source": "/DraBornPark/t/:token",
      "destination": "/DraBornPark/t/index.html?token=:token"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {"key": "Content-Type", "value": "application/json; charset=utf-8"},
        {"key": "Cache-Control", "value": "public, max-age=300"}
      ]
    },
    {
      "source": "/DraBornPark/tag/:path*",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate"}
      ]
    },
    {
      "source": "/api/drabornpark-contact",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0"}
      ]
    }
  ]
}
