{"name":"DraBornPortal v0.4","short_name":"DraBornPortal","start_url":"./","scope":"./","display":"standalone","background_color":"#050816","theme_color":"#071226","lang":"tr","description":"Oyun ekran görüntülerindeki İngilizce metinleri gelişmiş OCR ile okuyup anlaşılır Türkçe katman olarak gösteren DraBornPortal."}