{
  "name": "DraBornGate Web v3.2.6",
  "short_name": "DraBornGate",
  "description": "Tek Kazançlarım menüsü, minimalist site araması, kesintisiz Sade Tema açılışı ve güvenilir detaylı kurye eşleştirme popup ekranı sunan geçiş platformu.",
  "start_url": "/DraBornGate/?v=3.2.6",
  "scope": "/DraBornGate/",
  "display": "standalone",
  "background_color": "#030713",
  "theme_color": "#030713",
  "orientation": "any",
  "categories": ["business", "security", "productivity"],
  "lang": "tr"
}
