{
  "name": "DraBornGate Web v3.2.18",
  "short_name": "DraBornGate",
  "description": "Tek ve sabit Kazançlarım menüsü, yalnızca site adı araması ve kapanmayan kararlı Kapı seçimi sunan geçiş platformu.",
  "start_url": "/DraBornGate/?v=3.2.18-single-earnings-stable-gate1",
  "scope": "/DraBornGate/",
  "display": "standalone",
  "background_color": "#030713",
  "theme_color": "#030713",
  "orientation": "any",
  "categories": ["business", "security", "productivity"],
  "lang": "tr"
}
