{
  "name": "drabornnews",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/news-engine.mjs update",
    "publish": "node scripts/news-engine.mjs publish"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "sharp": "^0.34.4"
  }
}
